('C:\\Users\\arlan\\Projects\\persona_script\\build\\persona\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\arlan\\Projects\\persona_script\\build\\persona\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\arlan\\envs\\persona\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\arlan\\envs\\persona\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\arlan\\envs\\persona\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\arlan\\envs\\persona\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\arlan\\envs\\persona\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\arlan\\envs\\persona\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\arlan\\envs\\persona\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\arlan\\envs\\persona\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('persona',
   'C:\\Users\\arlan\\Projects\\persona_script\\persona.py',
   'PYSOURCE'),
  ('persona.exe.manifest',
   'C:\\Users\\arlan\\Projects\\persona_script\\build\\persona\\persona.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
